#server.host = 192.168.43.179

## TE 3 linie tylko zmienasz na twoja baze
spring.datasource.url=jdbc:postgresql://195.150.230.210:5434/2018_koziol_krzysztof
spring.datasource.username=2018_koziol_krzysztof
spring.datasource.password=29518
##

## Przy pierwszym uruchomieniu servera nale¿y zamieniæ validate na create, przy kolejnych uruchomieniach treba stosowaæ validate
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

